<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Swapper</title>
  <link rel="stylesheet" href="test.css">
</head>
<h2>Orginal Words</h2>

<body>
  <div id="section1">
    <ul id="wordList"></ul>
  </div>
  <div id="section2" class="hidden">
    <h2>1st last letters swapped</h2>
    <ul id="transformedList"></ul>
  </div>
  <button id="transformButton">Transform Words</button>
  <button id="revertButton" class="hidden">Revert Words</button>

  <script src="test.js"></script>
</body>

</html>